<html>
    <head>
        <style>
            body {
              color: red;
              text-align: center;  
            }
            .title{
                font-size: larger;
                color: black;
                font-weight: bold;
                color: rgba(12, 11, 8, 0.75);
display: inline;
font-family: Stuart, Georgia, serif;
font-size: 68px;
font-style: normal;
font-weight: 400;
height: auto;
letter-spacing: normal;
line-height: 72px;
text-align: center;
width: auto;
                
            }
            #Isaac {
                color: rgba(12, 11, 8, 0.75);
font-family: Stuart, Georgia, serif;
font-size: 68px;
font-style: normal;
font-weight: 400;
height: auto;
letter-spacing: normal;
line-height: 72px;
text-align: center;
width: auto;

            }
            #text2 {
                color: rgba(12, 11, 8, 0.75);
font-family: Stuart, Georgia, serif;
font-size: 68px;
font-style: normal;
font-weight: 400;
height: auto;
letter-spacing: normal;
line-height: 72px;
text-align: center;
width: auto;  
                

            }
        </style>
    </head>
    <body>
        <p class= "title"> Hello World Page</p>
        <p id= Isaac>This is more text</p> 
        <p id= text2>And this is even more text</p>
    </body>
</html>